# Giftask

./: .gitignore
app/: build.gradle
app/src/androidTest/java/es/trigit/gitftask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: ImageViewCuadrada.java
app/src/main/java/es/trigit/gitftask/: MainActivity.java
app/src/main/java/es/trigit/gitftask/Conexion/: Http.java  IServicio.java  Respuesta.java
app/src/main/java/es/trigit/gitftask/Dialog/: DatePickerFragment.java
app/src/main/java/es/trigit/gitftask/Objetos/: Categoria.java  Regalo.java  Usuario.java
app/src/main/java/es/trigit/gitftask/Pantallas/: ActivityAnadirGift.java  ActivityCamera.java  ActivityEditarPerfil.java  ActivityGiftDetalle.java  ActivityLogin.java  ActivityPerfilAjeno.java  ActivityPrincipal.java  ActivityRegalo.java  ActivitySecondLevel.java  AnadirGiftFragment.java  DiscoverFragment.java  EditarPerfilFragment.java  FragmentPerfilAjeno.java  GiftDetalleActivity.java  GiftDetalleFragment.java  MisRegalosFragment.java  TimelineFragment.java
app/src/main/java/es/trigit/gitftask/Utiles/: GAHelper.java  Globales.java  ImageViewCuadrada.java
app/src/main/java/es/trigit/gitftask/Vistas/: CameraPreview.java  DatePickerFragment.java  SquareSpace.java
app/src/main/res/anim/: anim_rotate_right.xml  animator_fade_in.xml  boton_fade_in.xml  boton_fade_out.xml  fade_out.xml  rotate_in.xml
app/src/main/res/drawable/: btn_camara_fondo.xml  btn_camara_frente.xml  btn_camera.xml  btn_camera_normal.xml  btn_camera_pressed.xml  drawer_item_selector.xml  panel_sombra_inferior.xml  row_grid_border.xml  selector_boton_flotante.xml
app/src/main/res/layout/: activity_anadir_regalo.xml  activity_login.xml  activity_principal.xml  activity_regalo.xml  actvity_camera.xml  fragment_anadir_regalo.xml  fragment_discover.xml  fragment_editar_perfil.xml  fragment_gift_detalle.xml  fragment_mis_regalos.xml  fragment_timeline.xml  framgent_perfil_ajeno.xml  grid_item_gift.xml  navdrawer.xml  navdrawer_item.xml  row_timeline.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_anadir_regalo.xml  menu_activity_regalo.xml  menu_editar_perfil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global.xml
