apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "es.trigit.gitftask"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
}
