<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="es.trigit.gitftask.Pantallas.ActivityLogin">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etActivityLogin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        app:floatingLabel="highlight"
        app:minCharacters="0"
        app:maxCharacters="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btActivityLogin_conectar"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar"
        android:textStyle="bold"
        android:layout_below="@+id/etActivityLogin_nickname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etActivityLogin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        app:floatingLabel="highlight"
        app:minCharacters="0"
        app:maxCharacters="10"
        android:layout_below="@+id/etActivityLogin_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etActivityLogin_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre usuario"
        android:maxLines="1"
        android:singleLine="true"
        app:floatingLabel="highlight"
        app:minCharacters="0"
        app:maxCharacters="10"
        android:layout_below="@+id/etActivityLogin_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.facebook.widget.LoginButton
        android:id="@+id/btActivityLogin_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btActivityLogin_conectar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btActivityLogin_registrar"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textStyle="bold"
        android:layout_below="@+id/etActivityLogin_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>



