<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/headerbar"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:background="@color/toolbar_background"/>

                <FrameLayout
                    android:id="@+id/contenedor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        <include layout="@layout/navdrawer" />

    </android.support.v4.widget.DrawerLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/boton_flotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/purple_a200"
        fab:fab_addButtonColorPressed="@color/purple_a400"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/BotonFlotanteLabel"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_flotante_sin_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_camara"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/purple_a200"
            fab:fab_title="Sin imagen"
            fab:fab_colorPressed="@color/purple_a400"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_flotante_galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_galeria"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/purple_a200"
            fab:fab_title="Galeria"
            fab:fab_colorPressed="@color/purple_a400"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/boton_flotante_camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_camara"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/purple_a200"
            fab:fab_title="Cámara"
            fab:fab_colorPressed="@color/purple_a400"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>