<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.trigit.gitftask.Pantallas.ActivityCamera">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llActivityCamera_top">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/transparenciaCamera"
        android:id="@+id/llActivityCamera_top"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivCameraPreview_alternar"
            android:src="@drawable/ic_camera_switch_white_24dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Giftask"
            android:id="@+id/textView3"
            android:gravity="center_horizontal"
            android:textColor="@color/blanco"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivCameraPreview_flash"
            android:src="@mipmap/ic_flash_auto_white_24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llActivityCamera_top">

        <es.trigit.gitftask.Vistas.SquareSpace
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/spaceCameraPreview"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/transparenciaCamera"
            android:id="@+id/linearLayout2"
            android:layout_alignLeft="@+id/camera_preview"
            android:layout_alignBottom="@+id/camera_preview"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/btActivityCamera_boton"
                android:background="@drawable/btn_camera"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
