<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.trigit.gitftask.Pantallas.ActivityAnadirGift"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <es.trigit.gitftask.Utiles.ImageViewCuadrada
                android:id="@+id/ivActivityAnadirGift_imagen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:src="@drawable/sloth"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="24dp"
                    android:tint="@color/LIME_500"
                    android:src="@drawable/ic_gift_titulo"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etFragmentAnadirRegalo_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    app:floatingLabel="highlight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="24dp"
                    android:tint="@color/LIME_500"
                    android:src="@drawable/ic_gift_direccion"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etFragmentAnadirRegalo_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    app:floatingLabel="highlight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="25dp"
                    android:tint="@color/LIME_500"
                    android:src="@drawable/ic_gift_price"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etFragmentAnadirRegalo_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    app:floatingLabel="highlight"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
