<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <es.trigit.gitftask.Utiles.ImageViewCuadrada
                android:id="@+id/gift_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/sloth"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/gift_image"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#55000000">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_favorite_white"/>

                <TextView
                    android:id="@+id/gift_numero_me_gustas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/gift_usuario_imagen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/borrar_persona_ejemplo"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/gift_usuario_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_usuario_imagen"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/gift_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_usuario_imagen"
                android:layout_alignBottom="@+id/gift_usuario_imagen"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="13sp"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>